* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Blinker', sans-serif;

}
.container {
    max-width: 1158px;
    padding: 0 20px;
    margin: 0 auto;
}
.d-flex {
    display: flex;
}
.inline-block {
    display: inline-block;
}
.flex-column {
    flex-direction: column;
}
.align-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-space-between {
    justify-content: space-between;
}
.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.primary-btn {
    /* height: 48px;
    width: 177px; */
    padding: 10px 20px;
    transform: skewx(-10deg) ;
    background-color: #0c1536;
    display: inline-block;
}
.secondary-btn {
    transform: skewx(-10deg) ;
    border: 1px solid #000;
    cursor: pointer;
    background-color: #dde7f5;
    color: #0C1536;
  
}
.font-white {
    color: #ffffff;
}
.font-lightblue {
    color: #A7E1C5;
}
.font-dark {
    color: #000000;
}
.font-darkblue {
    color: #0c1536;;
}
.heading-lg {
    font-size: 80px;
    line-height: 80px;
}
.text-center {
text-align: center;}
.text-xxl {
    font-size: 100px;
}
.text-xl {
    font-size: 60px;
}
.text-lg {
    font-size:44px
}
.text-m {
    font-size: 24px;
    line-height: 48px;
}
.text-sm {
    font-size: 20px;
}
.text-s {
    font-size: 18px;
}
.fw-b {
    font-weight: 700;
}
.fw-m {
    font-weight: 400;
}
nav {
    margin-left: auto;
    margin-right: auto;
}
.mr {
    margin-right: 48px;
}
.mr-s {
    margin-right: 15px;
}
.mr-auto {
    margin-right: auto;
}
.mb-xxl {
    margin-bottom: 100px;
}
.mb-xl {
    margin-bottom: 75px;
}
.mb-m {
    margin-bottom: 48px;
}
.mb-sm {
    margin-bottom: 30px;
}
.mb-ss {
    margin-bottom: 18px;
}
header {
    padding: 16px 0;
    background-color: #ffffff;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
}
header.active {
    position: sticky;
    top: 0;

}
.ham-button {
    display: none;
    border: 2px solid #0c1536;

}
.ham-bars {
    width: 80%;
    height: 3px;
    background-color: #0c1536;
    margin: 4px 0;
    transition: all 0.5s ease-in-out;
  }

.hero-section {
    min-height: 654px;
    background: url("./images/hero-truck.png") no-repeat right;
    background-color: #0c1536;
    margin-bottom: 100px;
}

.hero-section .container {
    min-height:654px;
}
.hero-section__heading {
    max-width: 448px;
    font-family: "Blinker";
    margin-bottom: 24px;
}
.hero-section__service-btn {
    background-color: #ffffff;
   
}
.hero-section__touch-btn {
    border: 1px solid #ffffff;
}
.section-about {
    padding: 100px 0;
}
.section-about__aboutus-div {
    max-width: 590px;
}
.section-footer {
    background-color: #0c1536;
    padding: 178px 0 59px 0;
    position: relative;
}
.section-footer__links {
    column-gap: 120px;
}
.section-footer__triangle {
    width: 0; 
    height: 0; 
    border-left: 34px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 50px solid #0c1536;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}
.section-footer__upper-div {
    column-gap: 58px;
}
.section-solution {
    background: url("./images/solution-section-background.png") bottom no-repeat, url("./images/solution-section-background-2.png") top no-repeat;
    background-size: cover;
    min-height: 922px;
}
.section-solution__para {
    max-width: 380px;
    margin-left: 30px;
    position: relative;
}
.section-solution__para::before {
    content: "";
    display: inline-block;
    height: 100px;
    width: 2px;
    background-color: #ffffff;
    margin-right: 30px;
    position: absolute;
    left: -31px;
}
.section-testimonials {
    padding: 170px 0 100px 0;
}
.section-testimonials .container {
    flex-wrap: wrap;
    column-gap: 210px;
    row-gap: 65px;
}
.section-testimonials__right-div {
    max-width: 515px;
}
.section-testimonials__left-div {
    max-width: 390px;
}
.section-testimonials__button-div {
    column-gap: 198px;
    row-gap: 10px;
}
.section-testimonials__view-btn {
    height: 48px;
    width: 150px;
}
.section-testimonials__nav-btn {
    height: 48px;
    width: 76px;
}
.section-contact .container {
    row-gap: 20px;
}
.section-contact__left-div {
    background-color: #dde7f5;
    padding: 150px 75px 150px 90px;
}
.section-contact__right-div {
    padding: 150px 75px 150px 90px;
}
.section-contact__para {
    max-width: 390px;
}
.section-contact__btn {
    height: 48px;
    width: 178px;
}
/*-----carousel------*/
.carousel-div {
    position: relative;
    top: 304px;
}
.card {
    height: 325px;
    width: 380px;
    flex-shrink: 0;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

  }
  .carousel-container {
    display: flex;
    /* max-width: 1300px; */
    column-gap: 4px;
    overflow: auto;
   scroll-behavior: smooth;
  }
.carousel-text {
    padding: 15px 0;
}
  .card1 {
    background: linear-gradient(to top, rgba(0,0,0,3),transparent,transparent),url("./images/carousel-1.png");
  }
  .card2 { 
    background: linear-gradient(to top, rgba(0,0,0,3),transparent,transparent),url("./images/carousel-2.png");
  }
  .card3 {
    background: linear-gradient(to top, rgba(0,0,0,2),transparent,transparent),url("./images/carousel-3.png");
  }
  .card4 {
    background: linear-gradient(to top, rgba(0,0,0,3),transparent,transparent),url("./images/carousel-1.png");
  }
  .card5 {
    background: linear-gradient(to top, rgba(0,0,0,3),transparent,transparent),url("./images/carousel-2.png");
  }
  .card6 {
    background: linear-gradient(to top, rgba(0,0,0,2),transparent,transparent),url("./images/carousel-3.png");
  }
  .card7 {
    background: linear-gradient(to top, rgba(0,0,0,3),transparent,transparent),url("./images/carousel-1.png");
  }

.nav {
    justify-content: flex-end;

}
  .nav button {
    right:20px;
     width: 60px; 
    height: 60px;
    outline: none;
    border: 1px solid #000;
    cursor: pointer;
    background-color: #dde7f5;
  }


@media(max-width:768px) {
    .hero-section{
        background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('./images/hero-truck.png') ;
    }
    .ham-button {
        height: 40px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }
    .nav-lists {
        display: none;
     
        flex-direction: column;
        text-align: center;
    }
    .nav-lists.active {
        display: flex;
        position: fixed;
        background-color: #0c1a27;
        left: 0;
        right: 0;
        bottom: 0;
        height: calc(100% - 72px);
      }
      .nav-list {
        margin: 0;
        padding: 30px;
      }
      .nav-list:hover {
        background-color: #0c375f;
      }
      .nav-list a {
        color: #ffffff;
      }
      .ham-button.open span:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
      }
      .ham-button.open span:nth-child(2) {
        opacity: 0;
        transform: translateX(-30px);
      }
      .ham-button.open span:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
      }
    .section-footer__links {
flex-direction: column;      
  text-align: center;
    }
    .section-footer__social-links {
    margin-bottom: 30px;
    }
    .section-footer__upper-div {
        flex-direction: column;
        align-items: center;
    }
    .mb-xxl {
        margin-bottom: 50px;
    }
    .heading-lg {
        font-size: 65px;
    }
    .text-xxl {
        font-size: 80px;
    }
    .text-xl {
        font-size: 40px;
    }
    .text-s {
        font-size: 16px;
    }
    .primary-btn {
        padding: 8px 12px;
    }
    .section-about__container {
        flex-direction: column;
    }
    .brand-logo {
        height: 60px;
        width: 80px;
    }
    header {
        padding: 6px 0;
    }
    .hero-section {
        margin-bottom: 50px;
    }
    .section-about {
        padding: 40px 0;
    }
    .counter-container {
        margin-bottom: 40px;
    }
    .card {
        width: 310px;
    }
}
@media(max-width:1024px) {
    .section-footer__social-links {
        text-align: center;
        margin-bottom: 30px;
        }
        .section-contact {
            text-align: center;
        }
        .section-contact__left-div,.section-contact__right-div  {
            padding: 50px;
        } 
        .section-contact__btn {
            margin: 0 auto;
        }
}